<html>
<head>
<script src="script.js"></script>
<title>Available Courses</title>
<style>
body {
background-color: #f2f2f2;
font-family: Arial, sans-serif;
margin: 20px;
}

	h2 {
		color: #00698f;
		text-align: center;
		margin-bottom: 20px;
	}
	
	table {
		border-collapse: collapse;
		width: 80%;
		margin: 0 auto;
	}
	
	th, td {
		border: 1px solid #ddd;
		padding: 10px;
		text-align: center;
	}
	
	th {
		background-color: #333;
		color: #fff;
	}
    tbody tr:nth-child(even) {
		background-color: #f5f5f5;
	}
	
	tbody tr:hover {
		background-color: #ddd;
	}
</style>

</head>
<body>
<h2>Available Courses</h2>
<table align="center" border="1">
<tr align="center" style="background-color: gray;">
<th width="150">Course Id</th>
<th width="150">Course Name</th>
<th width="150">Trainer</th>
<th width="150">Duration in weeks</th>
</tr>
<tbody align="center" id="coursetable"></tbody>
</table>
<script type="text/javascript">
window.onload=function(){
showCourses();
}
</script>
</body>
</html>

