
<html>
<head>
<title>Course Registration System</title>
<style>
body {
background-color: #000;
background-image: url(course.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
font-family:Arial, Helvetica, sans-serif;
text-align: center;
margin-top: 70px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h1 {
color: red;
text-shadow: 2px 2px 4px #fff;
text-align: center;
font-size: 40px;
margin-bottom: 20px;
text-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

.button-container {
text-align: center;
margin-top: 50px;
}

.button-container button {
	width: 200px;
	height: 70px;
	background-color: #333;
	color: #fff;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.5s, transform 0.5s;
	margin: 20px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
	}
	
	.button-container button:hover {
	background-color: #555;
	transform: scale(1.1);
	}
	
	.button-container button:active {
	transform: scale(0.9);
	}
	
	.button-container a {
	text-decoration: none;
	}
	
	.button-container button:focus {
	outline: none;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
	}
	
	.button-container {
		background-color: rgba(0,0,0,0.5);
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}
		</style>
		</head>
		<body>
		<h1>Course Registration System</h1>
		<div class="button-container">
		<a href="Register.html"><button>Register a course</button></a>
		<a href="Availcourses.html"><button>Available Courses</button></a>
		<a href="entrolled.html"><button>Entrolled Students</button></a>
		</div>
		</body>
		</html>
			