
<html>
<head>
<title>Registration Page</title>
<style>
body {
background-image: url(register.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
font-family: Arial, sans-serif;
margin: 20px;
color: #fff;
}

h2 {
color: red;
text-align: center;
margin-bottom: 20px;
text-shadow: 2px 2px 4px #000;
font-size: 40px;
font-weight: bold;
}

.form-container {
width: 500px;
height: 530px;
margin: 0 auto;
background-color: rgba(0, 0, 0, 0.5);
border: 1px solid #444;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
display: flex;
justify-content: center;
align-items: center;
}

form {
width: 80%;
height: 80%;
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
border-radius: 10px;
background-color: rgba(0, 0, 0, 0.2);
box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}

label {
display: block;
margin-bottom: 10px;
color: #fff;
font-weight: bold;
font-size: 18px;
}

input[type="text"], input[type="email"] {
width: 100%;
height: 40px;
margin-bottom: 20px;
padding: 10px;
border: 1px solid #444;
border-radius: 5px;
background-color: #222;
color: #fff;
box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}

select {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #444;
	border-radius: 5px;
	background-color: #222;
	color: #fff;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
	}
	
	button[type="submit"] {
	width: 100%;
	height: 60px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	padding: 9px;
	margin-bottom: 10px;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
	font-size: 24px;
	font-weight: bold;
	}
	
	button[type="submit"]:hover {
	background-color: #3e8e41;
	}
	button[type="submit"]:active {
		transform: scale(0.9);
		}
		</style>
		</head>
		<body>
		<h2>Kickstart with an Course</h2>
		<div class="form-container">
		<form action="http://localhost:8080/courses/register " method="post">
		<label for="name">Enter your name</label>
		<input type="text" name="name">
		<label for="email">Enter your emailId</label>
		<input type="email" name="emailId">
		<label for="course">Choose a Course</label>
		<select id="course" name="courseName">
		<option value="Java">Java</option>
		<option value="python">Python</option>
		<option value="C">C</option>
		<option value="SpringBoot">SpringBoot</option>
		<option value="C++">C++</option>
		<option value="JavaScript">JavaScript</option>
		</select>
		<button type="submit">Submit</button>
		</form>
		</div>
		</body>
		</html>
			